<html>
<head>
    <title>TheGame</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        h1, h3, p {
            text-align: center;
        }
        .box {
            border: 1px solid white;
            padding: 10px;
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .box p {
            color: black;
        }
        .box a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px;
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>TheGame</h1>

    <div class="box">
        <h3>Video Game Sale Dashboard</h3>
        <p>Welcome The website.</p>
        <p>This is a video Game Sales Dashboard. </p>
        <p>You can look at the game detailes .</p>
        <p>You also can check the sales of this game in various regions.</p>
        <p><a href={{ url_for('Gamelist') }}>Gamelist</a> | <a href={{ url_for('Gamesale') }}>Gamesale</a></p>
</body>
</html>
